@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
.photoPopup-container{
    width: 100%;
    height: 100vh;
    // background-color: $Black ;
    background-color: rgba(0,0,0,0.3);
    
    display: flex;
    justify-content: center;
    align-items: center;
 
    .popup-wrap{
        width: 523px;
        height: 405px;
        border-radius: 15px;
        background-color: $White;
        opacity: none;
        padding: 20px 25px;
        margin: 30px;
        .heading-wrap{
            display: flex;
            justify-content: space-between;
            h3{
            font-size: 1.25em;
            font-family: $Lato-Black;
            color: $Black;
            font-weight: 600;
            }
            img{}
        }
    }
    .button-section{
        padding: 10px 0;
        display: flex;
        gap: 10px;
        .rooms-btn{
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid $Dark-Red;
            color: $Dark-Red;
            background-color: $White;
            font-family: $Lato-Regular;
            font-size: 0.87em;
            font-weight: 600;
            cursor: pointer;
        }
        .interiors-btn{
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            color: $White;
            background-color: $Dark-Red;
            font-family: $Lato-Regular;
            font-size: 0.87em;
            font-weight: 600;
            cursor: pointer;
        }
        .others-btn{
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid $Dark-Red;
            color: $Dark-Red;
            background-color: $White;
            font-family: $Lato-Regular;
            font-size: 0.87em;
            font-weight: 600;
            cursor: pointer;
        }
    }
    .photoScroller-wrap{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        height: 80%;
        overflow-y: auto;
        
        box-sizing: border-box;
        margin: 10px 0;
        
        .photo-box{
            .image-wrap{}
            .title-wrap{
                padding: 5px 0;
                p{
                    font-size: 0.87em;
                    color: $Black;
                    font-family: $Lato-Regular;
                }
            }
        }
    }
}