@import '../../App.scss';
* {
  padding: 0%;
  margin: 0%;
}
.cmsScreenList-container{
    width: 100%;
    padding: 25px 15px 25px 25px;
    .usermodule-wrap {
        width: 100%;
        h1 {
          padding: 10px 0;
          font-family: $Lato-Black;
          font-weight: 700;
          font-size: 1.5em;
          color: $Black;
          letter-spacing: 0.02px;
        }
      }
      .userList-wrap {
        width: 100%;
        background-color: $Extream-light-gray;
    
        ul {
          display: flex;
          img {
            padding: o 50px;
          }
          li {
            padding: 20px 10px;
            color: $Light-gray;
            font-size: 1em;
            font-weight: 400;
            font-family: $Lato-Regular;
            letter-spacing: 0.02px;
            cursor: pointer;
          }
        }
      }
      .addNewSection {
        width: 100%;
        padding: 20px 0;
        display: flex;
        
       
        .right-choose {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          @media only screen and (max-width: 768px) {
            width: 100%;
            // justify-content: flex-start;
            // margin-top: 20px;
          }
          
          
          .search-wrap {
            margin: 0 10px;
            @media only screen and (max-width: 768px) {
              margin-left: 0;
              margin-right: 10px;
            }
            
    
            input {
              padding: 10px 10px;
              border-radius: 5px;
              border: 1px solid #5d5a6f;
              width: 352px;
              // display: block;
              @media only screen and (max-width: 425px) {
                width: 100%;
              }

            }
            button {
              position: absolute;
    
              img {
                position: absolute;
                top: 5px;
                right: 10px;
              }
            }
        }
      
        }
      }
      .table-section{
        width: 100%;
        overflow-x: auto;
        table{
            width: 100%;
            // overflow-x: auto;
            @media screen and (max-width: 768px) {
              width: 750px;
            }
            tr {
                th {
                  padding: 20px 0;
                //   align-items: center;
                  color: $Black;
                  // font-weight: 300;
                  font-size: 1.1em;
                  border-bottom: 2px solid #e6eaf0;
                  font-family: $Lato-Black;
                  
                }
                .center {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .checkbox {
                  border: 1px solid red;
                  margin-right: 10px;
                  width: 20px;
                  height: 20px;
                }
              }
              tr {
                td {
                  text-align: center;
                  padding: 20px 0;
                  font-size: 1em;
                  font-weight: 500;
                  color: $Light-gray;
                  align-items: center;
                  border-bottom: 2px solid #e6eaf0;
                  font-family: $Lato-Regular;
                  
                 
                }
                .img {
                  display: flex;
                  gap: 10px;
                  justify-content: center;
                  cursor: pointer;
                }
              }
        }
        }
        ::-webkit-scrollbar{
          width: 0px;
      }

}