// @import "../../Components/Variable/Variable.scss";
@import '../../App.scss';
*{
    padding: 0;
    margin: 0;
}
.container{
    padding: 38px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
    h1{
        font-size: 1.5em;
        font-weight: 700;
        font-family: $Lato-Black;
        color: $Black;
        letter-spacing: 0.2px;
    }
    .box-wrap{
        width: 100%;
       
        display: flex;
        margin: 20px 0;
        flex-wrap: wrap;
        display: flex;
        gap: 10px;
        
        @media only screen and (max-width: 600px){
            justify-content: center;
          
        }
     
     .box{
        width:24%;
        border-radius: 10px;
        // height: 137px;
        background: linear-gradient(89.69deg, #F39034 2.03%, #FF2727 99.73%);
        // max-width: 24%;
        padding: 15px 40px;
        box-sizing: border-box;
        // margin: 10px 20px 10px 0;
        @media only screen and (max-width: 1440px){
            width: 393px;
        }
        @media only screen and (max-width: 600px){
           margin: 10px 0;
        }
       
        .totle{
            font-family: $Lato-Black;
            color: $White;
            font-size: 0.87em;
            margin: 5px 0;
        }
        .number{
            font-family: $Lato-Black;
            color: $White;
            font-size: 2.62em;
            margin: 5px 0;
        }
        .view-wrap{
            display: flex;
            justify-content: space-between;
            p{
                font-family: $Lato-Regular;
                color: $White;
                font-size: 0.87em;
                

            }
            img{}
        }
    }
    .box2{
        background: linear-gradient(270deg, #003AD2 0%, #0097EC 100%);
    }
    .box3{
        background: linear-gradient(270.23deg, #00A843 0.19%, #1FD071 99.8%);
    }
    .box4{
        background: linear-gradient(269.97deg, #5900C9 0.02%, #9852F0 99.98%);  
    }
    }
 
}