@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
.delete-container{
    width: 100%;
    height: 100%;
    // background-color: $Black ;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 
    .popup-wrap{
       
    
        max-width: 527px;
        border-radius: 15px;
        background-color: $White;
        opacity: none;
        padding: 20px 25px;
        @media only screen and (max-width: 600px){
            margin: 0 20px;
        }
        .content-wrap{
            p{
                color: $Black;
                font-family: $Lato-Regular;
                font-weight: 600;
                font-size: 1.25em;
              text-align: center;
            }
        }
        .btn-wrap{
           display: flex;
           justify-content: center;
           margin-top: 40px;
            .yes-btnWrap{
                .yes-btn{
                    padding:10px 60px;
                    border-radius: 5px;
                    border: none;
                    background-color: $Dark-Red;
                    color: $White;
                    font-family: $Lato-Light;
                    font-weight: 400;
                    font-size: 0.9em;
                    cursor: pointer;
                    @media only screen and (max-width: 600px){
                        padding: 10px 40px;
                    }
                   
        }
            }
           .no-btnWrap{
           
            .no-btn{
                      padding:10px 60px;
                       border-radius: 5px;
                       border: none;
                       background-color: $White;
                       color: $Dark-Red;
                       border: 1px solid $Dark-Red;
                       font-family: $Lato-Light;
                       font-weight: 400;
                       font-size: 0.9em;
                       cursor: pointer;
                       margin-left: 20px;
                       @media only screen and (max-width: 600px){
                        padding: 10px 40px;
                    }   
           }
           }
           
        }
    }
}