@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
.ratinPopup-container{
    width: 100%;
    height: 100vh;
    // background-color: $Black ;
    background-color: rgba(0,0,0,0.3);
    
    display: flex;
    justify-content: center;
    align-items: center;
    .popup-wrap{
        width: 527px;
        height: 393px;
        border-radius: 15px;
        background-color: $White;
        opacity: none;
        padding: 20px 25px;
        margin: 0 30px;
        .heading-wrap{
            display: flex;
            justify-content: space-between;
            h3{
            font-size: 1.25em;
            font-family: $Lato-Black;
            color: $Black;
            font-weight: 600;
            }
            img{}
        }
        .rating-section{
            width: 100%;
            gap: 15px;
            height: 80%;
            overflow-y: auto;
            box-sizing: border-box;
            margin: 10px 0;
            .ratingBox-wrap{
                background-color: $Light-Cream;
                border-radius: 5px;
                width: 100%;
                margin: 20px 0;
                .upper-wrap{
                    display: flex;
                    .image-wrap{
                        padding: 10px;
                        img{}
                    }
                    .name-wrap{
                        width: 100%;
                        padding: 0 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        
                        .name{
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            
                            p{
                                font-size: 0.75em;
                                font-family: $Lato-Black;
                                color: $Black;
                            }
                            span{
                                font-family: $Lato-Regular;
                                color: $Black;
                                font-size: 0.62em;
                            }
                        }
                        .rating-img{
                            img{}
                        }
                    }

                }
                .lower-wrap{
                    .containt-wrap{
                        p{
                            color: $Light-gray;
                            font-family: $Lato-Regular;
                            font-size: 0.62em;
                            line-height: 12px;
                            padding: 0 10px 10px 10px;
                            span{
                                color: $Dark-Red;
                            }
                        }
                    }
                }
            }
        }
    }
}