@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
// .container{
//     width: 100%;
//     display: flex;
    
//     .page-left{
//         width: 20%;
//     }
//     .page-right{
//         width: 80%;
//     }
// }
// .head-side{
//     width: 100%;
//     display: flex;
//     .sideBar{
//         width: 20%;
//     }
//     .header{
//         width: 80%;
//     }
// }
// .head-side{
//     display: flex;
//     .sideBar{
//         width: 20%;
//     }
//     .header{
//         width: 80%;
//         display: flex;
//         flex-direction: column;
//     }
// }
