@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
.editaboutus-container{
    width: 100%;
    padding: 25px 15px 25px 25px;
    .usermodule-wrap {
        width: 100%;
        h1 {
          padding: 10px 0;
          font-family: $Lato-Black;
          font-weight: 700;
          font-size: 1.5em;
          color: $Black;
          letter-spacing: 0.02px;
        }
      }
      .userList-wrap {
        width: 100%;
        background-color: $Extream-light-gray;
    
        ul {
          display: flex;
          img {
            padding: o 50px;
          }
          li {
            padding: 20px 10px;
            color: $Light-gray;
            font-size: 1em;
            font-weight: 400;
            font-family: $Lato-Regular;
            letter-spacing: 0.02px;
            cursor: pointer;
          }
        }
      }
      .form-wrap{
        width: 100%;
        background-color: $Extream-light-gray;
        margin: 20px 0 50px 0;
        // height: 100vh;
        padding: 20px 20px ;
        .form{
            .screenTitle-wrap{
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                p{
                    font-family: $Lato-Bold;
                    
                    font-size: 0.9em;
                    color: $Black;
                    margin: 5px 0;
                    span{
                        color: $Dark-Red;
                    }
                }
                input{
                     // max-width: 525px;
                     width: 40%;
                     padding:15px ;
                     font-family: $Lato-Regular;
                     font-weight: 400;
                     font-size: 0.9em;
                     color: $Black;
                     margin: 5px 0;
                     border: none;
                     border-radius: 5px;
                     border: 1px solid $border-color-gray;
                     @media only screen and (max-width: 768px){
                        width: 100%;
                    }
                }
            }
            .description-wrap{
                .heading-wrap{
                    p{
                        font-family: $Lato-Bold;
                    
                        font-size: 0.9em;
                        color: $Black;
                        margin: 5px 0;
                        span{
                            color: $Dark-Red;
                        }
                    }
                }
                .image-wrap{
                    
                    // max-width: 525px;
                    width: 40%;
                    margin: 10px 0;
                    @media screen and (max-width: 768px){
                        width: 100%;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
            .update-cancel-btn-wrap{
                display: flex;
                gap: 10px;
                // margin-top: 20px;
                margin: 100px 0 50px 0;
                width: 40%;
                @media screen and (max-width: 768px){
                    width: 100%;
                }
                .update-btn{
                    @media screen and (max-width: 768px){
                        width: 50%;
                    }
                    
                    button{
                      
                        padding: 10px 30px;
                        border-radius: 5px;
                        border: none;
                        background-color: $Dark-Red;
                        color: #FFFFFF;
                        font-family: "Lato-Light";
                        font-weight: 400;
                        font-size: 0.9em;
                        cursor: pointer;
                        @media screen and (max-width: 768px){
                            width: 100%;
                        }
                        
                    }
                }
                .cancel-btn{
                    @media screen and (max-width: 768px){
                        width: 50%;
                    }
                    button{
                        width: 100%;
                        padding: 10px 30px;
                        border-radius: 5px;
                        border: 1px solid $Dark-Red;
                        background-color:$White;
                        color: $Dark-Red;
                        font-family: "Lato-Light";
                        font-weight: 400;
                        font-size: 0.9em;
                        cursor: pointer;
                        @media screen and (max-width: 768px){
                            width: 100%;
                        }
                    }
                }
            }
        }
      }
}