@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
.payTooUser-container{
    width: 100%;
    height: 100%;
    // background-color: $Black ;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .box-wrap{
        // height: 80%;
        width: 30%;
        background-color: $White;
        padding: 20px;
        border-radius: 10px;
        @media screen and (max-width: 768px){
            width: 80%;
        }
        @media screen and (max-width: 600px){
            width: 90%;
        }
        @media screen and (min-width: 2560px){
            font-size: calc(.1vw + 1em);
        }
        .heading-wrap{
           
            h3{
            font-size: 1.5em;
            font-family: $Lato-Black;
            color: $Black;
            font-weight: 600;
            margin: 5px 0;
            }
        }
        .bankDetail-wrap{
            .bankAccountHolderName-wrap{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                .title{
                    font-family: $Lato-Regular;
                    color: $Black;
                    font-weight: 500;
                    font-size: 1.1em;
                    // margin: 10px 0;
                }
                input{
                    font-family: $Lato-Regular;
                    width: 100%;
                    font-weight: 100;
                    padding: 12px 20px;
                    margin-top: 10px;
                    display: inline-block;
                    box-sizing: border-box;
                    border-radius: 5px;
                    font-size: 1.12em;
                    border: 1px solid $border-color-gray;
                }
            }
           .button-wrap{
            margin-top: 20px;
            .okay-btn{
                padding:15px 60px;
                    border-radius: 5px;
                    border: none;
                    background-color: $Dark-Red;
                    color: $White;
                    font-family: $Lato-Light;
                    font-weight: 400;
                    font-size: 0.9em;
                    cursor: pointer;
                    width: 100%;

            }
           }

        }
    }
}