@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
.rejactionReson-container{
    width: 100%;
    height: 100vh;
    // background-color: $Black ;
    background-color: rgba(0,0,0,0.3);
    
    display: flex;
    justify-content: center;
    align-items: center;
    .rejectPopup-wrap{
        width: 559px;
        border-radius: 10px;
        background-color: $White;
        opacity: none;
        padding: 20px 45px;
        @media screen and (max-width: 600px){
            margin: 0 20px;
        }
       
        .rejactText-wrap{
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        h3{
            font-family: $Lato-Regular;
            font-weight: 600;
            font-size: 1.5em;
            color: $Black;
        }
        img{
            cursor: pointer;
        }
        }

    }
    .text-wrap{
        margin: 25px 0 0px 0   ;
        p{
            font-family: $Lato-Regular;
            font-weight: 500;
            font-size: 1em;
            color: $Black;
        }
    }
    .input-wrap{
        width: 100%;
        margin: 20px 0;
        .textArea{
            max-width: 466px;
            height: 150px;
            border-radius: 10px;
            border: 1px solid $border-color-gray;
            padding: 20px 15px;
            resize: none;
            width: 100%;
           
        }
    }
    .okayBtn-wrap{
        .okay{
                    padding:15px 60px;
                    border-radius: 5px;
                    border: none;
                    background-color: $Dark-Red;
                    color: $White;
                    font-family: $Lato-Light;
                    font-weight: 400;
                    font-size: 0.9em;
                    cursor: pointer;
                    width: 100%;
        }
    }
}