// @import "../../Assest/Font/Fonts.scss";
// @import '../../Assest/Font/Fonts.scss';
@import '../../Font/Fonts.scss';
// font
$Lato-BlackItalic : 'Lato-BlackItalic';
$Lato-Black:'Lato-Black';
$Lato-Bold: 'Lato-Bold';
$BoldItalic:'BoldItalic';
$Lato-Italic:'Lato-Italic';
$Lato-LightItalic:'Lato-LightItalic';
$Lato-Light: 'Lato-Light';
$Lato-Regular: 'Lato-Regular';
$Lato-HairlineItalic: 'Lato-HairlineItalic';
$Lato-Hairline: 'Lato-Hairline';

// color
$Dark-Red:#DB133E;
$Light-gray:#5F5F5F;
$Extream-light-gray: #F5F5F5;
$Black:#000000;
$light-Green:#34A853;
$White:#FFFFFF;
$border-color-gray:#DEDDE4;
$red-font:#FF6652;
$Blue-font:#0E45D5;
$Light-Cream:#F0EBEB;
$red-cancel-btn:#FF0000;
$green-complete-btn:#00B59B;