@import '../../App.scss';
*{
    padding: 0%;
    margin: 0%;
}
.forgotPassword{
    height: 100vh;
    // width: 100%;
    @media only screen and (max-width: 830px){
        display: flex;
        justify-content: center;
    }
    .f-left{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        padding: 50px;
        box-sizing: border-box;
        @media only screen and (max-width: 830px)
        {
            width: 80%;
            
        }
        @media only screen and (max-width: 600px)
        {
            width: 100%;
            padding: 10px;
        }
        .welcome-wrap{
            display: flex;
            align-items: center;
            h1{
                font-size: 30px;
                color: $Black;
                font-weight: 500;
                font-family: $Lato-Bold;
                color: $Black;
            }
            img{
                margin-left: 10px;
            }
        }
        p{
                       
            font-weight: 500;
            font-size: 1.5em;
            color: $Light-gray;
            font-family: $Lato-Regular;
           color: $Light-gray ;
        }
        .email{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            label{
                font-family: $Lato-Bold;
                color: $Black;
                font-weight: 500;
                font-size: 1.5em;
                margin: 10px 0;
            }
            input{
                font-family: $Lato-Regular;
                width: 100%;
                padding: 12px 20px;
                margin: 0px 0;
                display: inline-block;
                border: 1px solid $border-color-gray;
                box-sizing: border-box;
                border-radius: 5px;
                font-size: 1.12em;
            }
        }
        .forgot{
            font-size: 1.12em;
            font-family: $Lato-Bold;
            background-color: $Dark-Red;
            color: $White;
            padding: 14px 20px;
            margin: 18px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    }
    .f-right{
        width: 50%;
       
        @media only screen and (max-width: 830px)
        {
            display: none;
        }
       
    }
}